\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Hashmap} 

\PYG{c+c1}{// 线性处理冲突}

\PYG{k}{struct} \PYG{n}{hashmap}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{head}\PYG{p}{[}\PYG{n}{hashh}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{;}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}} \PYG{c+c1}{//注意初始化}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{head}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{head}\PYG{p}{));}
        \PYG{n}{size}\PYG{o}{=}\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{n+nf}{find}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{o}{=}\PYG{p}{(}\PYG{n}{val}\PYG{o}{\PYGZpc{}}\PYG{n}{hashh}\PYG{o}{+}\PYG{n}{hashh}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{hashh}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{];}\PYG{n}{i}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{k}{if}\PYG{p}{(}\PYG{n}{val}\PYG{o}{==}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}   
            \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}\PYG{c+c1}{//b[i]; //可以映射为一个值 }
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}\PYG{c+c1}{//0;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{o}{=}\PYG{p}{(}\PYG{n}{val}\PYG{o}{\PYGZpc{}}\PYG{n}{hashh}\PYG{o}{+}\PYG{n}{hashh}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{hashh}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{val}\PYG{p}{))}\PYG{k}{return} \PYG{p}{;}
        \PYG{n}{a}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{val}\PYG{p}{;}
        \PYG{n}{b}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{cnt}\PYG{p}{;}
        \PYG{n}{next}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{];}\PYG{c+c1}{//令next指向\PYGZhy{}1、}
        \PYG{n}{head}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{]}\PYG{o}{=}\PYG{n}{size}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{H}\PYG{p}{;}
\end{Verbatim}
