\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/******************************}
\PYG{c+cm}{字典树 trie}
\PYG{c+cm}{指针实现}
\PYG{c+cm}{双数组}
\PYG{c+cm}{可持久化}
\PYG{c+cm}{******************************/}

\PYG{c+c1}{// point }
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{1010101}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{Max} \PYG{o}{=} \PYG{l+m+mi}{26}\PYG{p}{;}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
    \PYG{k}{struct} \PYG{n}{node} \PYG{o}{*}\PYG{n}{next}\PYG{p}{[}\PYG{n}{Max}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{Node}\PYG{p}{;}

\PYG{c+c1}{//创建一个新节点}
\PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{createNew}\PYG{p}{()\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{p}\PYG{o}{=}\PYG{k}{new} \PYG{n}{Node}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{Max}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{num}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{p}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Node} \PYG{o}{*}\PYG{n}{head}\PYG{p}{;}

\PYG{c+c1}{//插入一个字符串}
\PYG{k+kt}{void} \PYG{n+nf}{Insert\PYGZus{}str}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{str}\PYG{p}{[])\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}
  \PYG{c+c1}{//  printf(\PYGZdq{}len = \PYGZpc{}d\PYGZhy{}\PYGZhy{}  \PYGZdq{},len);}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{t}\PYG{p}{,}\PYG{o}{*}\PYG{n}{p}\PYG{o}{=}\PYG{n}{head}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{c}\PYG{o}{=}\PYG{n}{str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb}{NULL} \PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//lalal}
            \PYG{n}{t}\PYG{o}{=}\PYG{n}{createNew}\PYG{p}{();}
            \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{p}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
        \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{num}\PYG{o}{++}\PYG{p}{;}
       \PYG{c+c1}{// cout\PYGZlt{}\PYGZlt{}p\PYGZhy{}\PYGZgt{}num\PYGZlt{}\PYGZlt{}\PYGZdq{}\PYGZhy{}\PYGZdq{}\PYGZlt{}\PYGZlt{}str[i]\PYGZlt{}\PYGZlt{}\PYGZdq{} \PYGZdq{};}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{Search\PYGZus{}str}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{str}\PYG{p}{[])\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{p}\PYG{o}{=}\PYG{n}{head}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}

    \PYG{k+kt}{int} \PYG{n}{counts}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{c}\PYG{o}{=}\PYG{n}{str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{//  cout\PYGZlt{}\PYGZlt{}\PYGZdq{}不存在字符串\PYGZdq{}\PYGZlt{}\PYGZlt{}endl;}
            \PYG{n}{counts}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{n}{p}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
            \PYG{n}{counts}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{num}\PYG{p}{;}
            \PYG{c+c1}{//printf(\PYGZdq{}\PYGZpc{}d \PYGZdq{},p\PYGZhy{}\PYGZgt{}num);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{counts}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Double Arrays Trie\PYGZhy{}DAT}
\PYG{k}{struct} \PYG{n}{TRIE}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{l+m+mi}{30}\PYG{p}{],}\PYG{n}{cnt}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{()\PYGZob{}}
        \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]));}
        \PYG{k}{return} \PYG{n}{cnt}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
        \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]));}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{])}
                \PYG{n}{ch}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{]}\PYG{o}{=}\PYG{n}{newnode}\PYG{p}{();}
            \PYG{n}{now}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{match}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{])} \PYG{k}{return} \PYG{n}{i}\PYG{p}{;}
            \PYG{n}{now}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{];}
            \PYG{n}{ans}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{trie}\PYG{p}{;}


\PYG{c+c1}{//可持久化01字典树}

\PYG{k+kt}{int} \PYG{n}{trie}\PYG{p}{[}\PYG{n}{N}\PYG{o}{*}\PYG{l+m+mi}{20}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{N}\PYG{o}{*}\PYG{l+m+mi}{20}\PYG{p}{],}\PYG{n}{rt}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{cnt}\PYG{p}{;}
\PYG{c+c1}{//将x插入到trie ,i为位数 (下同)}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pre}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{o}{++} \PYG{n}{cnt}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{==}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
        \PYG{n}{trie} \PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{trie} \PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{sz}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{return} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{bt} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{trie}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{bt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{bt}\PYG{p}{];}
    \PYG{n}{trie}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{bt}\PYG{p}{]}  \PYG{o}{=}\PYG{n}{update}\PYG{p}{(}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{][}\PYG{n}{bt}\PYG{p}{],}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
    \PYG{n}{sz}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]}\PYG{o}{+}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]];}
    \PYG{k}{return} \PYG{n}{now}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//查询[l,r]区间与x异或结果最大的值, ss=rt[l\PYGZhy{}1],tt=rt[r];}
\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{ss}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{tt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{==}\PYG{n}{i}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{bt} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{tt}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{bt}\PYG{p}{]]}\PYG{o}{\PYGZhy{}}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{ss}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{bt}\PYG{p}{]])}
        \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{+}\PYG{n}{query}\PYG{p}{(}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{ss}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{bt}\PYG{p}{],}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{tt}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{bt}\PYG{p}{],}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
    \PYG{k}{else} 
        \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{ss}\PYG{p}{][}\PYG{n}{bt}\PYG{p}{],}\PYG{n}{trie}\PYG{p}{[}\PYG{n}{tt}\PYG{p}{][}\PYG{n}{bt}\PYG{p}{],}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{c+c1}{//初始化}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{));}
    \PYG{n}{trie}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{trie}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{rt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{update}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}

    
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{x}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{);}
        \PYG{n}{rt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{update}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
