\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}define MAXN 210000}
\PYG{c+cp}{\PYGZsh{}define MAXM 4000000}
\PYG{c+cp}{\PYGZsh{}define WHITE 1}
\PYG{c+cp}{\PYGZsh{}define BLACK 0}

\PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{[}\PYG{n}{MAXM}\PYG{p}{],}\PYG{n}{E}\PYG{p}{[}\PYG{n}{MAXM}\PYG{p}{],}\PYG{n}{NEXT}\PYG{p}{[}\PYG{n}{MAXM}\PYG{p}{],}\PYG{n}{FIR}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];} \PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{[}\PYG{n}{MAXN}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{e}\PYG{p}{[}\PYG{n}{MAXN}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{next}\PYG{p}{[}\PYG{n}{MAXN}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{MAXN}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],}\PYG{n}{ed}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{col}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],}\PYG{n}{size}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,}\PYG{n}{mi}\PYG{p}{,}\PYG{n}{midedge}\PYG{p}{,}\PYG{n}{tot}\PYG{p}{;}

\PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{8000000}\PYG{p}{],}\PYG{o}{*}\PYG{n}{pt} \PYG{o}{=} \PYG{n}{buf}\PYG{p}{,}\PYG{o}{*}\PYG{n}{o} \PYG{o}{=} \PYG{n}{buf}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{getint}\PYG{p}{()\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{((}\PYG{o}{*}\PYG{n}{pt} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{o}{*}\PYG{n}{pt} \PYG{o}{\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{||} \PYG{o}{*}\PYG{n}{pt} \PYG{o}{\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{))}    \PYG{n}{pt} \PYG{o}{++}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pt} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}    \PYG{n}{f} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{pt} \PYG{o}{++}\PYG{p}{;}    \PYG{k}{else}    \PYG{n}{x} \PYG{o}{=} \PYG{o}{*}\PYG{n}{pt}\PYG{o}{++} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{48}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pt} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{*}\PYG{n}{pt} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)}    \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{o}{*}\PYG{n}{pt} \PYG{o}{++} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{48}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{f}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{char} \PYG{n+nf}{getch}\PYG{p}{()\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pt} \PYG{o}{\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{||} \PYG{o}{*}\PYG{n}{pt} \PYG{o}{\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}Z\PYGZsq{}}\PYG{p}{)}    \PYG{n}{pt} \PYG{o}{++}\PYG{p}{;}
    \PYG{n}{ch}\PYG{o}{=*}\PYG{n}{pt}\PYG{p}{;}\PYG{n}{pt}\PYG{o}{++}\PYG{p}{;}    
    \PYG{k}{return} \PYG{n}{ch}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{ADD1}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)\PYGZob{}}
    \PYG{n}{V}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}\PYG{n}{E}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}\PYG{n}{NEXT}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{FIR}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{FIR}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{ADD}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)\PYGZob{}}
    \PYG{n}{V}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}\PYG{n}{E}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}\PYG{n}{NEXT}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{FIR}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{FIR}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{V}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{E}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}\PYG{n}{NEXT}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{FIR}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}\PYG{n}{FIR}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)\PYGZob{}}
    \PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}\PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}\PYG{n}{next}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{v}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}\PYG{n}{next}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{getpre}\PYG{p}{()\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{ed}\PYG{p}{,}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{ed}\PYG{p}{));}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{o}{\PYGZti{}}\PYG{n}{j}\PYG{p}{;}\PYG{n}{j}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])\PYGZob{}}
            \PYG{n}{pre}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ed}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{n}{ed}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{j}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{\PYGZus{}delete}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{==}\PYG{n}{i}\PYG{p}{)} \PYG{n}{fir}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{k}{else} \PYG{n}{next}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{ed}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{==}\PYG{n}{i}\PYG{p}{)} \PYG{n}{ed}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{k}{else} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{FIR}\PYG{p}{,}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{FIR}\PYG{p}{));}\PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{N}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{(),}\PYG{n}{y}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{(),}\PYG{n}{z}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{();}
        \PYG{n}{ADD}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{check}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{father}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{FIR}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{NEXT}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{fa}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{father}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
            \PYG{n}{add}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
            \PYG{n}{father}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
            \PYG{n}{check}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{u}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{o}{++}\PYG{n}{n}\PYG{p}{;}\PYG{n}{col}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{BLACK}\PYG{p}{;}
            \PYG{n}{add}\PYG{p}{(}\PYG{n}{father}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}\PYG{n}{add}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
            \PYG{n}{father}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}
            \PYG{n}{check}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{u}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{rebuild}\PYG{p}{()\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{fir}\PYG{p}{,}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{fir}\PYG{p}{));}\PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{n}\PYG{o}{=}\PYG{n}{N}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{WHITE}\PYG{p}{;}
    \PYG{n}{check}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{getpre}\PYG{p}{();}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{FIR}\PYG{p}{,}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{FIR}\PYG{p}{));}\PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{struct} \PYG{n}{point}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{dist}\PYG{p}{,}\PYG{n}{id}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{dist}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{dist}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
    
\PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{n}{midlen}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{lc}\PYG{p}{,}\PYG{n}{rc}\PYG{p}{;}
    \PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}}\PYG{n}{Q}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{MAXN}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{dfs\PYGZus{}size}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{dist}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ADD1}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{p}\PYG{p}{,}\PYG{n}{dist}\PYG{p}{);}\PYG{k}{if}\PYG{p}{(}\PYG{n}{col}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{((}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{dist}\PYG{p}{,}\PYG{n}{u}\PYG{p}{\PYGZcb{});}
    \PYG{n}{size}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{fa}\PYG{p}{)\PYGZob{}}
            \PYG{n}{dfs\PYGZus{}size}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{u}\PYG{p}{,}\PYG{n}{dist}\PYG{o}{+}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
            \PYG{n}{size}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{size}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
        \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{dfs\PYGZus{}midedge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{code}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{size}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{n}{size}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{size}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}\PYG{o}{\PYGZlt{}}\PYG{n}{mi}\PYG{p}{)\PYGZob{}}
        \PYG{n}{mi}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{size}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{n}{size}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{size}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
        \PYG{n}{midedge}\PYG{o}{=}\PYG{n}{code}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{fir}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{p}{(}\PYG{n}{code}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{))}
            \PYG{n}{dfs\PYGZus{}midedge}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{i}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{push\PYGZus{}up}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
    \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ans}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{col}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{id}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{))} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
    \PYG{k+kt}{int} \PYG{n}{lc}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{lc}\PYG{p}{,}\PYG{n}{rc}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{rc}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{lc}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{rc}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
         \PYG{k}{if}\PYG{p}{(}\PYG{n}{col}\PYG{p}{[}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{rt}\PYG{p}{])} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{ans}\PYG{o}{\PYGZgt{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ans}\PYG{p}{)} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{ans}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{ans}\PYG{o}{\PYGZgt{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ans}\PYG{p}{)} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{ans}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{T}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{T}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
            \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{dist}\PYG{o}{+}\PYG{n}{T}\PYG{p}{[}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{dist}\PYG{o}{+}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{midlen}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ans}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
    \PYG{n}{T}\PYG{p}{[}\PYG{n}{pt}\PYG{p}{].}\PYG{n}{rt}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
    \PYG{n}{p}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{;}\PYG{n}{dfs\PYGZus{}size}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{midedge}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{mi}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{dfs\PYGZus{}midedge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{midedge}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{p1}\PYG{o}{=}\PYG{n}{v}\PYG{p}{[}\PYG{n}{midedge}\PYG{p}{],}\PYG{n}{p2}\PYG{o}{=}\PYG{n}{v}\PYG{p}{[}\PYG{n}{midedge}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{T}\PYG{p}{[}\PYG{n}{pt}\PYG{p}{].}\PYG{n}{midlen}\PYG{o}{=}\PYG{n}{e}\PYG{p}{[}\PYG{n}{midedge}\PYG{p}{];}
        \PYG{n}{\PYGZus{}delete}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{midedge}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{\PYGZus{}delete}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{,}\PYG{n}{midedge}\PYG{p}{);}
        \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{pt}\PYG{p}{].}\PYG{n}{lc}\PYG{o}{=++}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{p1}\PYG{p}{);}
        \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{pt}\PYG{p}{].}\PYG{n}{rc}\PYG{o}{=++}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{);}        
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{push\PYGZus{}up}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{change}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{n}{col}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{col}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{==}\PYG{n}{BLACK}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{FIR}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{NEXT}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{push\PYGZus{}up}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{k}{else}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{FIR}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{NEXT}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
            \PYG{n}{T}\PYG{p}{[}\PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{((}\PYG{n}{point}\PYG{p}{)\PYGZob{}}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{x}\PYG{p}{\PYGZcb{});}
            \PYG{n}{push\PYGZus{}up}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
     

\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{()\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{;}\PYG{k+kt}{char} \PYG{n}{op}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{q}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{();}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
        \PYG{n}{op}\PYG{o}{=}\PYG{n}{getch}\PYG{p}{();}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{op}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{ans}\PYG{p}{)}
                \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{ans}\PYG{p}{);}
            \PYG{k}{else}
                \PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}They have disappeared.\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{n}{x}\PYG{o}{=}\PYG{n}{getint}\PYG{p}{();}
            \PYG{n}{change}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{n}{init}\PYG{p}{();}
    \PYG{n}{rebuild}\PYG{p}{();}
    \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{solve}\PYG{p}{();}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{QTREE4}
\end{Verbatim}
