\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// X mod a[i] = b[i]}
\PYG{c+c1}{// 求(0,m]之间满足的X的个数}

\PYG{n}{LL} \PYG{n+nf}{exgcd}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{b}\PYG{p}{,}\PYG{n}{LL} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{n}{LL} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{b}\PYG{p}{)\PYGZob{}} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k}{return} \PYG{n}{a}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{b}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}\PYG{n}{x} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a}\PYG{o}{/}\PYG{n}{b}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{r}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{LL} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{],}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{];}

\PYG{n}{LL} \PYG{n+nf}{lcm}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{/}\PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)}\PYG{o}{*}\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{\PYGZus{}}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{\PYGZus{}}\PYG{p}{);}\PYG{n}{\PYGZus{}}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}I64d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}I64d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}

        \PYG{k+kt}{bool} \PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{LL} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{m0}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{a1}\PYG{p}{,}\PYG{n}{b1}\PYG{p}{,}\PYG{n}{c1}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{m0}\PYG{o}{=}\PYG{n}{lcm}\PYG{p}{(}\PYG{n}{m0}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}

        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{flag}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}} 
            \PYG{n}{a1} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{b1} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{c1}\PYG{o}{=}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
            \PYG{n}{r} \PYG{o}{=} \PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{a1}\PYG{p}{,}\PYG{n}{b1}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}

            \PYG{k}{if}\PYG{p}{(}\PYG{n}{c1}\PYG{o}{\PYGZpc{}}\PYG{n}{r}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{//当前方程 没有解}

            \PYG{n}{t} \PYG{o}{=} \PYG{n}{b1}\PYG{o}{/}\PYG{n}{r}\PYG{p}{;}
            \PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c1}\PYG{o}{/}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{t}\PYG{o}{+}\PYG{n}{t}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{t}\PYG{p}{;}
            \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
            \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/}\PYG{n}{r}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{// 最后的b[0] 是最终的解}

        \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZpc{}=}\PYG{n}{m0} \PYG{p}{;}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{)}         \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{+}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{n}{m0}\PYG{p}{;}\PYG{c+c1}{//sum 求的是(0,m]之间解的个数}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{sum}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}    \PYG{n}{sum}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}  \PYG{c+c1}{//要求正整数时 不能有0}

        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{flag}\PYG{p}{)}     \PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{else} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{sum}\PYG{p}{);}

    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
