\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{k+kt}{float} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}   
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}   
    \PYG{k+kt}{float} \PYG{n}{result} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}   
    \PYG{k+kt}{float} \PYG{n}{xhalf} \PYG{o}{=} \PYG{l+m+mf}{0.5f}\PYG{o}{*}\PYG{n}{result}\PYG{p}{;}   
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{o}{*}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{result}\PYG{p}{;}   
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mh}{0x5f375a86}\PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c+c1}{// what the fuck?   }
    \PYG{n}{result} \PYG{o}{=} \PYG{o}{*}\PYG{p}{(}\PYG{k+kt}{float}\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{i}\PYG{p}{;}   
    \PYG{n}{result} \PYG{o}{=} \PYG{n}{result}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.5f}\PYG{o}{\PYGZhy{}}\PYG{n}{xhalf}\PYG{o}{*}\PYG{n}{result}\PYG{o}{*}\PYG{n}{result}\PYG{p}{);} \PYG{c+c1}{// Newton step, repeating increases accuracy}
    \PYG{n}{result} \PYG{o}{=} \PYG{n}{result}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.5f}\PYG{o}{\PYGZhy{}}\PYG{n}{xhalf}\PYG{o}{*}\PYG{n}{result}\PYG{o}{*}\PYG{n}{result}\PYG{p}{);}   
    \PYG{k}{return} \PYG{l+m+mf}{1.0f}\PYG{o}{/}\PYG{n}{result}\PYG{p}{;}   
\PYG{p}{\PYGZcb{}}  
\end{Verbatim}
