\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/******************************************}
\PYG{c+cm}{类似FFT,也是求一类卷积问题,}
\PYG{c+cm}{在模意义下的卷积问题,对模数有要求.多数情况下为998244353}
\PYG{c+cm}{注意NTT的长度必须为2\PYGZca{}k}
\PYG{c+cm}{******************************************/}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{Maxn}\PYG{o}{=}\PYG{l+m+mi}{50000}\PYG{p}{;}
\PYG{n}{LL} \PYG{n}{A}\PYG{p}{[}\PYG{n}{Maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{B}\PYG{p}{[}\PYG{n}{Maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{Maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kr}{inline} \PYG{n}{LL} \PYG{n+nf}{qmod}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{b}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{P}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{LL} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(;} \PYG{n}{b}\PYG{p}{;} \PYG{n}{b}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{P}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{ans}\PYG{o}{*}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{P}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{NTT} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{Maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{k}\PYG{p}{,}\PYG{n}{G}\PYG{p}{,}\PYG{n}{Mod}\PYG{p}{;}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Mod} \PYG{o}{=} \PYG{l+m+mi}{998244353}\PYG{p}{,}\PYG{n}{G} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{n}{len}\PYG{p}{;} \PYG{n}{k}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{pos}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{?}\PYG{p}{((}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{:}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{dft}\PYG{p}{(}\PYG{n}{LL} \PYG{o}{*}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{i}\PYG{p}{)}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m1}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{m1}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;} \PYG{n}{m1}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{m2}\PYG{o}{=}\PYG{n}{m1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{LL} \PYG{n}{wn}\PYG{o}{=}\PYG{n}{qmod}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,(}\PYG{n}{Mod}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{m2}\PYG{p}{,}\PYG{n}{Mod}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{Mod}\PYG{p}{;}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;} \PYG{n}{i}\PYG{o}{+=}\PYG{n}{m2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{LL} \PYG{n}{w}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{m1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{LL} \PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{],}\PYG{o}{\PYGZam{}}\PYG{n}{B}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{m1}\PYG{p}{],}\PYG{n}{t}\PYG{o}{=}\PYG{n}{B}\PYG{o}{*}\PYG{n}{w}\PYG{o}{\PYGZpc{}}\PYG{n}{Mod}\PYG{p}{;}
                    \PYG{n}{B}\PYG{o}{=}\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{o}{+}\PYG{n}{Mod}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{Mod}\PYG{p}{;}
                    \PYG{n}{A}\PYG{o}{=}\PYG{p}{(}\PYG{n}{A}\PYG{o}{+}\PYG{n}{t}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{Mod}\PYG{p}{;}
                    \PYG{n}{w}\PYG{o}{=}\PYG{n}{w}\PYG{o}{*}\PYG{n}{wn}\PYG{o}{\PYGZpc{}}\PYG{n}{Mod}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{mui}\PYG{p}{(}\PYG{n}{LL} \PYG{o}{*}\PYG{n}{A}\PYG{p}{,}\PYG{n}{LL} \PYG{o}{*}\PYG{n}{B}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{init}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
        \PYG{n}{dft}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}\PYG{n}{dft}\PYG{p}{(}\PYG{n}{B}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{Mod}\PYG{p}{;}
        \PYG{n}{dft}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
        \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{A}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{A}\PYG{o}{+}\PYG{n}{k}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{inv}\PYG{o}{=}\PYG{n}{qmod}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{Mod}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{Mod}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{Mod}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{inv}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{Mod}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{ntt}\PYG{p}{;}
\end{Verbatim}
