\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{KDtree}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ans}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{root}\PYG{p}{,}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n}{tree}\PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
        \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
            \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{,}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
            \PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
            \PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{N}\PYG{o}{+}\PYG{n}{M}\PYG{p}{];}

    \PYG{k}{static} \PYG{k+kt}{bool} \PYG{n+nf}{cmp0}\PYG{p}{(}\PYG{k}{const} \PYG{n}{KDtree}\PYG{o}{::}\PYG{n}{tree} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{KDtree}\PYG{o}{::}\PYG{n}{tree} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{||}\PYG{n}{a}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{static} \PYG{k+kt}{bool} \PYG{n+nf}{cmp1}\PYG{p}{(}\PYG{k}{const} \PYG{n}{KDtree}\PYG{o}{::}\PYG{n}{tree} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{KDtree}\PYG{o}{::}\PYG{n}{tree} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{||}\PYG{n}{a}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}\PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{newnode}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{up}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{q}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{==}\PYG{n}{q}\PYG{p}{)} \PYG{k}{return} \PYG{p}{;}
        \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{T}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
        \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{T}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{T}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
        \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{T}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{bd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{D}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{r}\PYG{o}{+}\PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}\PYG{n}{nth\PYGZus{}element}\PYG{p}{(}\PYG{n}{T}\PYG{o}{+}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{T}\PYG{o}{+}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{T}\PYG{o}{+}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{cmp1}\PYG{p}{);}
        \PYG{k}{else} \PYG{n}{nth\PYGZus{}element}\PYG{p}{(}\PYG{n}{T}\PYG{o}{+}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{T}\PYG{o}{+}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{T}\PYG{o}{+}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{cmp0}\PYG{p}{);}
        \PYG{n}{T}\PYG{p}{[}\PYG{n}{m}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{n}{m}\PYG{p}{)}\PYG{o}{?}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{n}{bd}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{D}\PYG{p}{);}
        \PYG{n}{T}\PYG{p}{[}\PYG{n}{m}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{o}{==}\PYG{n}{m}\PYG{p}{)}\PYG{o}{?}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{n}{bd}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{D}\PYG{p}{);}
        \PYG{n}{up}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{m}\PYG{p}{].}\PYG{n}{l}\PYG{p}{);} \PYG{n}{up}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{T}\PYG{p}{[}\PYG{n}{m}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{m}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{build}\PYG{p}{()\PYGZob{}}\PYG{n}{root} \PYG{o}{=} \PYG{n}{bd}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{root}\PYG{p}{,}\PYG{n}{D} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(;}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{D}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{D}\PYG{p}{)\PYGZob{}}
            \PYG{n}{up}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{k}\PYG{p}{);}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{n}{D}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{n}{D}\PYG{p}{])\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{==}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{l}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;}\PYG{k}{return}\PYG{p}{;\PYGZcb{}}
                \PYG{n}{p}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{l}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{==}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{r}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;}\PYG{k}{return}\PYG{p}{;\PYGZcb{}}  
                \PYG{n}{p}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{dis}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{// 点(x,y)与p所在子树的范围的距离}
        \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{res} \PYG{o}{+=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{res} \PYG{o}{+=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{res} \PYG{o}{+=} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{res} \PYG{o}{+=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{ask}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{d0} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZhy{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{+} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{Y}\PYG{o}{\PYGZhy{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{d0}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{d0}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{dl}\PYG{o}{=}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)}\PYG{o}{?}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{)}\PYG{o}{:}\PYG{n}{INF}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{dr}\PYG{o}{=}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)}\PYG{o}{?}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{)}\PYG{o}{:}\PYG{n}{INF}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{dl}\PYG{o}{\PYGZlt{}}\PYG{n}{dr}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{dl}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{)} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{l}\PYG{p}{);}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{dr}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{)} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{dr}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{)} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{dl}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{)} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{l}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
        \PYG{n}{X} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,}\PYG{n}{Y} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
        \PYG{n}{ask}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{kd}\PYG{p}{;}
\end{Verbatim}
