\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/********************************************}
\PYG{c+cm}{三维空间}
\PYG{c+cm}{********************************************/}
\PYG{c+c1}{//点,线,面}
\PYG{k}{struct} \PYG{n}{point}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{line}\PYG{p}{\PYGZob{}}
    \PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{plane}\PYG{p}{\PYGZob{}}
    \PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{//计算 cross product U x V}
\PYG{n}{point} \PYG{n+nf}{xmult}\PYG{p}{(}\PYG{n}{point} \PYG{n}{u}\PYG{p}{,}\PYG{n}{point} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{n}{point} \PYG{n}{ret}\PYG{p}{;}
    \PYG{n}{ret}\PYG{p}{.}\PYG{n}{x}\PYG{o}{=}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
    \PYG{n}{ret}\PYG{p}{.}\PYG{n}{y}\PYG{o}{=}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
    \PYG{n}{ret}\PYG{p}{.}\PYG{n}{z}\PYG{o}{=}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//计算 dot product  U . V}
\PYG{k+kt}{double} \PYG{n+nf}{dmult}\PYG{p}{(}\PYG{n}{point} \PYG{n}{u}\PYG{p}{,}\PYG{n}{point} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{o}{+}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//矢量差 U \PYGZhy{} V}
\PYG{n}{point} \PYG{n+nf}{subt}\PYG{p}{(}\PYG{n}{point} \PYG{n}{u}\PYG{p}{,}\PYG{n}{point} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{n}{point} \PYG{n}{ret}\PYG{p}{;}
    \PYG{n}{ret}\PYG{p}{.}\PYG{n}{x}\PYG{o}{=}\PYG{n}{u}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{n}{ret}\PYG{p}{.}\PYG{n}{y}\PYG{o}{=}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{n}{ret}\PYG{p}{.}\PYG{n}{z}\PYG{o}{=}\PYG{n}{u}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//取平面法向量}
\PYG{n}{point} \PYG{n+nf}{pvec}\PYG{p}{(}\PYG{n}{plane} \PYG{n}{s}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{xmult}\PYG{p}{(}\PYG{n}{subt}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{),}\PYG{n}{subt}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,}\PYG{n}{s}\PYG{p}{.}\PYG{n}{c}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{pvec}\PYG{p}{(}\PYG{n}{point} \PYG{n}{s1}\PYG{p}{,}\PYG{n}{point} \PYG{n}{s2}\PYG{p}{,}\PYG{n}{point} \PYG{n}{s3}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{xmult}\PYG{p}{(}\PYG{n}{subt}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{,}\PYG{n}{s2}\PYG{p}{),}\PYG{n}{subt}\PYG{p}{(}\PYG{n}{s2}\PYG{p}{,}\PYG{n}{s3}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//两点距离,单参数取向量大小}
\PYG{k+kt}{double} \PYG{n+nf}{dis}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p1}\PYG{p}{,}\PYG{n}{point} \PYG{n}{p2}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 向量大小}
\PYG{k+kt}{double} \PYG{n+nf}{vlen}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{o}{+}\PYG{n}{p}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{p}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//判断四点是不是共面}
\PYG{k+kt}{bool} \PYG{n+nf}{judge}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{point} \PYG{n}{b}\PYG{p}{,}\PYG{n}{point} \PYG{n}{c}\PYG{p}{,}\PYG{n}{point} \PYG{n}{d}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{dmult}\PYG{p}{(}\PYG{n}{prec}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{),}\PYG{n}{smult}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{n}{a}\PYG{p}{));}
    \PYG{k}{return}  \PYG{p}{(} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps} \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//点到平面距离}
\PYG{k+kt}{double} \PYG{n+nf}{ptoplane}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,}\PYG{n}{point} \PYG{n}{s1}\PYG{p}{,}\PYG{n}{point} \PYG{n}{s2}\PYG{p}{,}\PYG{n}{point} \PYG{n}{s3}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{dmult}\PYG{p}{(}\PYG{n}{pvec}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{,}\PYG{n}{s2}\PYG{p}{,}\PYG{n}{s3}\PYG{p}{),}\PYG{n}{subt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{s1}\PYG{p}{)))}\PYG{o}{/}\PYG{n}{vlen}\PYG{p}{(}\PYG{n}{pvec}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{,}\PYG{n}{s2}\PYG{p}{,}\PYG{n}{s3}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//三角形面积}
\PYG{k+kt}{double} \PYG{n+nf}{Area\PYGZus{}triangle}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{point} \PYG{n}{b}\PYG{p}{,}\PYG{n}{point} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{ab}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{),}\PYG{n}{bc}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{),}\PYG{n}{ac}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{p}\PYG{o}{=}\PYG{p}{(}\PYG{n}{ab}\PYG{o}{+}\PYG{n}{bc}\PYG{o}{+}\PYG{n}{ac}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{p}\PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{ab}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{bc}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{ac}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{Area\PYGZus{}triangle}\PYG{p}{(}\PYG{n}{point} \PYG{n}{b}\PYG{p}{,}\PYG{n}{point} \PYG{n}{p1}\PYG{p}{,}\PYG{n}{point} \PYG{n}{p2}\PYG{p}{)\PYGZob{}}
    \PYG{n}{point} \PYG{n}{a}\PYG{o}{=}\PYG{n}{xmult}\PYG{p}{(}\PYG{n}{smult}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{p1}\PYG{p}{),}\PYG{n}{smult}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{));}
    \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{+}\PYG{n}{a}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{a}\PYG{p}{.}\PYG{n}{z}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
