\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/****************}
\PYG{c+cm}{CDQ分治解决[三维偏序]问题}
\PYG{c+cm}{一维排序 二维CDQ 三维BIT}
\PYG{c+cm}{对一个区间[l,r] 它的答案是 [l,m]+[m+1,r]+[l,m]对[m+1,r]影响的贡献}
\PYG{c+cm}{****************/}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{node} \PYG{p}{;}

\PYG{n}{node} \PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{tl}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{n}{node} \PYG{n}{a}\PYG{p}{,}\PYG{n}{node} \PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{c+cp}{\PYGZsh{}define lowbit(x) (x\PYGZam{}\PYGZhy{}x)}
\PYG{k+kt}{int} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}\PYG{k}{for}\PYG{p}{(;}\PYG{n}{i}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{i}\PYG{o}{+=}\PYG{n}{lowbit}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{v}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{getSum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k}{for}\PYG{p}{(;}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}=}\PYG{n}{lowbit}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}\PYG{n}{ans}\PYG{o}{+=}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{cal}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{r}\PYG{o}{+}\PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{ll}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{lr}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{pl}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{pr}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{l}  \PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{tl}\PYG{p}{[}\PYG{o}{++}\PYG{n}{ll}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{tl}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tl}\PYG{o}{+}\PYG{n}{ll}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{cmp}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{r}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{tr}\PYG{p}{[}\PYG{o}{++}\PYG{n}{lr}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{tr}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tr}\PYG{o}{+}\PYG{n}{lr}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{cmp}\PYG{p}{);}

    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(;}\PYG{n}{pr}\PYG{o}{\PYGZlt{}=}\PYG{n}{lr}\PYG{p}{;}\PYG{o}{++}\PYG{n}{pr}\PYG{p}{)\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(;}\PYG{n}{pl}\PYG{o}{\PYGZlt{}=}\PYG{n}{ll}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{tl}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{].}\PYG{n}{y}\PYG{o}{\PYGZlt{}=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{pr}\PYG{p}{].}\PYG{n}{y}\PYG{p}{;}\PYG{o}{++}\PYG{n}{pl}\PYG{p}{)\PYGZob{}}
            \PYG{n}{update}\PYG{p}{(}\PYG{n}{tl}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{].}\PYG{n}{z}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{n}{v}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{tl}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{].}\PYG{n}{z}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{ans}\PYG{p}{[}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{pr}\PYG{p}{].}\PYG{n}{id}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{getSum}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{pr}\PYG{p}{].}\PYG{n}{z}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{r}\PYG{o}{+}\PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{solve}\PYG{p}{(}\PYG{n}{l}  \PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
    \PYG{n}{cal}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{solve}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{);}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{z}\PYG{p}{);}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{a}\PYG{o}{+}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{id} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{n}{solve}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}

    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first}\PYG{o}{==}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{z} \PYG{o}{==} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{z}\PYG{p}{)\PYGZob{}}
        \PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{o}{++}\PYG{n}{f}\PYG{p}{[}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
