\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 复杂度有时候会很坏 分解一个数组的时候要慎重}
\PYG{k+kt}{int} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{kp}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{Is\PYGZus{}or}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{Prime}\PYG{p}{()\PYGZob{}}
    \PYG{n}{kp} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{Is\PYGZus{}or}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Is\PYGZus{}or}\PYG{p}{));}
    \PYG{n}{Is\PYGZus{}or}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Is\PYGZus{}or}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{100000}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{Is\PYGZus{}or}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{Is\PYGZus{}or}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{kp}\PYG{p}{,}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{kp}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}\PYG{c+c1}{//记录其为第几个素数}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{kp}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{100000}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Is\PYGZus{}or}\PYG{p}{[}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{==}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{tem}\PYG{p}{;}
    \PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{tem}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{kp}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{tem}\PYG{o}{\PYGZgt{}=}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{Is\PYGZus{}or}\PYG{p}{[}\PYG{n}{tem}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{\PYGZob{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{Is\PYGZus{}or}\PYG{p}{[}\PYG{n}{tem}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{o}{++}\PYG{p}{;}\PYG{k}{break}\PYG{p}{;\PYGZcb{}}
        \PYG{c+c1}{//if(0==tem\PYGZpc{}prime[j]) ;  }
        \PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{==}\PYG{n}{tem}\PYG{o}{\PYGZpc{}}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{++}\PYG{p}{,}\PYG{n}{tem}\PYG{o}{/=}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
