\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//一般并查集}
\PYG{k+kt}{int} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{findi}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{==}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}\PYG{o}{?}\PYG{n+nl}{x}\PYG{p}{:}\PYG{n}{findi}\PYG{p}{(}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{join}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{fx} \PYG{o}{=} \PYG{n}{findi}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{fy} \PYG{o}{=} \PYG{n}{findi}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
    \PYG{n}{pre}\PYG{p}{[}\PYG{n}{fx}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fy}\PYG{p}{;}
    \PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//带权并查集}

\PYG{k+kt}{int} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{findi}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{findi}\PYG{p}{(}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
    \PYG{c+cm}{/**}
\PYG{c+cm}{    省略了权值间关系转化,具体视情况而定}
\PYG{c+cm}{    */}
    \PYG{n}{pre}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{//并查集(可拆点)}

\PYG{k+kt}{int} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{h}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{hh}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{findi}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{findi}\PYG{p}{(}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
    \PYG{n}{pre}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{join}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{Y}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{fx} \PYG{o}{=} \PYG{n}{findi}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{fy} \PYG{o}{=} \PYG{n}{findi}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
    \PYG{n}{pre}\PYG{p}{[}\PYG{n}{fx}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fy}\PYG{p}{;}
    \PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{creat}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{now}\PYG{p}{)\PYGZob{}}
    \PYG{n}{h}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{hh}\PYG{p}{;}
    \PYG{n}{pre}\PYG{p}{[}\PYG{n}{hh}\PYG{p}{]}\PYG{o}{=}\PYG{n}{hh}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//可持久化}
\PYG{k+kt}{int} \PYG{n}{n} \PYG{p}{,} \PYG{n}{m} \PYG{p}{;}
\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ls} \PYG{p}{,} \PYG{n}{rs} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{p}{,} \PYG{n}{r} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{fa} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{dep} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{200000} \PYG{o}{*} \PYG{l+m+mi}{50}\PYG{p}{];}
  
\PYG{k+kt}{int} \PYG{n}{cnt} \PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{200050}\PYG{p}{];}
  
\PYG{k+kt}{int} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{o}{++}\PYG{n}{cnt} \PYG{p}{;}
    \PYG{n}{a}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{l} \PYG{p}{;}\PYG{n}{a}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{r} \PYG{p}{;}
    \PYG{n}{a}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{fa} \PYG{o}{=} \PYG{n}{l} \PYG{p}{;}\PYG{n}{a}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{].}\PYG{n}{dep} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)}   \PYG{k}{return} \PYG{n}{cnt}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{z} \PYG{o}{=} \PYG{n}{cnt} \PYG{p}{;}
    \PYG{n}{a}\PYG{p}{[}\PYG{n}{z}\PYG{p}{].}\PYG{n}{ls} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{n}{l} \PYG{p}{,} \PYG{n}{mid}\PYG{p}{)} \PYG{p}{;}
    \PYG{n}{a}\PYG{p}{[}\PYG{n}{z}\PYG{p}{].}\PYG{n}{rs} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{p}{;}
    \PYG{k}{return} \PYG{n}{z} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
  
\PYG{k+kt}{void} \PYG{n+nf}{upda}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{y} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pos} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{y} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt} \PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l} \PYG{o}{==} \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{a}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{p}{;}
        \PYG{n}{a}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{fa} \PYG{o}{=} \PYG{n}{val} \PYG{p}{;}
        \PYG{k}{return} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{a}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{l} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1} \PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{n}{upda}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ls} \PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{ls} \PYG{p}{,} \PYG{n}{pos} \PYG{p}{,} \PYG{n}{val}\PYG{p}{)} \PYG{p}{;}
    \PYG{k}{else}           \PYG{n}{upda}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{rs} \PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{rs} \PYG{p}{,} \PYG{n}{pos} \PYG{p}{,} \PYG{n}{val}\PYG{p}{)} \PYG{p}{;}
    \PYG{k}{return} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
  
\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l} \PYG{o}{==} \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1} \PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ls} \PYG{p}{,} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{;}
    \PYG{k}{else} \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{rs} \PYG{p}{,} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
  
\PYG{k+kt}{int} \PYG{n+nf}{find\PYGZus{}}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{x} \PYG{p}{,} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{fa} \PYG{o}{!=} \PYG{n}{pos}\PYG{p}{)}  \PYG{k}{return} \PYG{n}{find\PYGZus{}}\PYG{p}{(}\PYG{n}{x} \PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{fa}\PYG{p}{)} \PYG{p}{;}
    \PYG{k}{else} \PYG{k}{return} \PYG{n}{p} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
  
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l} \PYG{o}{==} \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{dep} \PYG{o}{++} \PYG{p}{;}
        \PYG{k}{return} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1} \PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{n}{add}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ls} \PYG{p}{,} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{;}
    \PYG{k}{else} \PYG{n}{add}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{rs} \PYG{p}{,} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
  
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{EOF}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{last}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{op}\PYG{p}{,}\PYG{n}{q}\PYG{p}{,}\PYG{n}{w}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{op}\PYG{p}{)} \PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{w}\PYG{p}{)} \PYG{p}{;}
                \PYG{n}{q} \PYG{o}{\PYGZca{}=} \PYG{n}{last} \PYG{p}{;}
                \PYG{n}{w} \PYG{o}{\PYGZca{}=} \PYG{n}{last} \PYG{p}{;}
                \PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{;}
                \PYG{k+kt}{int} \PYG{n}{pp} \PYG{o}{=} \PYG{n}{find\PYGZus{}}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{,} \PYG{n}{q}\PYG{p}{)} \PYG{p}{;}
                \PYG{k+kt}{int} \PYG{n}{qq} \PYG{o}{=} \PYG{n}{find\PYGZus{}}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{,} \PYG{n}{w}\PYG{p}{)} \PYG{p}{;}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{pp}\PYG{p}{].}\PYG{n}{dep} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{qq}\PYG{p}{].}\PYG{n}{dep}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{pp} \PYG{p}{,} \PYG{n}{qq}\PYG{p}{)} \PYG{p}{;}
  
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{pp}\PYG{p}{].}\PYG{n}{fa} \PYG{o}{==} \PYG{n}{a}\PYG{p}{[}\PYG{n}{qq}\PYG{p}{].}\PYG{n}{fa}\PYG{p}{)} \PYG{k}{continue} \PYG{p}{;}
  
                \PYG{n}{upda}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{,} \PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{pp}\PYG{p}{].}\PYG{n}{fa} \PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{qq}\PYG{p}{].}\PYG{n}{fa}\PYG{p}{)} \PYG{p}{;}
  
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{pp}\PYG{p}{].}\PYG{n}{dep} \PYG{o}{==} \PYG{n}{a}\PYG{p}{[}\PYG{n}{qq}\PYG{p}{].}\PYG{n}{dep}\PYG{p}{)} 
                    \PYG{n}{add}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{qq}\PYG{p}{].}\PYG{n}{fa}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{)} \PYG{p}{;}
                \PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{root}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZca{}}\PYG{n}{last}\PYG{p}{]} \PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{w}\PYG{p}{);}
                \PYG{n}{q}\PYG{o}{\PYGZca{}=}\PYG{n}{last}\PYG{p}{;}\PYG{n}{w}\PYG{o}{\PYGZca{}=}\PYG{n}{last}\PYG{p}{;}
                \PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
                \PYG{k+kt}{int} \PYG{n}{fq}\PYG{o}{=}\PYG{n}{find\PYGZus{}}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{q}\PYG{p}{);}
                \PYG{k+kt}{int} \PYG{n}{fw}\PYG{o}{=}\PYG{n}{find\PYGZus{}}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{w}\PYG{p}{);}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{fq}\PYG{o}{!=}\PYG{n}{fw}\PYG{p}{)} \PYG{n}{last}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
                \PYG{k}{else} \PYG{n}{last}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{last}\PYG{p}{)} \PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
